
JWT_SECRET_KEY=${SECRET_KEY:}
spring.datasource.url=${DB_URL:}
spring.datasource.username=${DB_USERNAME:}
spring.datasource.password=${DB_PASSWORD:}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR
spring.jpa.show-sql=true

#Jackson
spring.jackson.default-property-inclusion=NON_NULL
server.port=8081



#connect mysql
#jwt.secret=javainuse
#
#spring.datasource.url=jdbc:mysql://localhost:3306/gsms_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456789
#
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
#logging.level.org.hibernate = ERROR
